# override variables in uncommited .env.local

SESSION_SECRET=secret
DATABASE_URL=postgresql://postgres:password@localhost:5432
REDIS_URL=redis://localhost:6379

# example of conf using supabase.io & upstash.com
# SESSION_SECRET=secret
# DATABASE_URL=postgresql://postgres:password@db.project_id.supabase.co:5432?sslmode=require
# REDIS_URL=rediss://password@endpoint:port
